vec![
    // ejective and implosive consonants.
    (r"p`", "%([{%0}])%"),
    (r"t\[`", "%([{%1}])%"),
    (r"t`", "%([{%2}])%"),
    (r"c`", "%([{%3}])%"),
    (r"k`", "%([{%4}])%"),
    (r"q`", "%([{%5}])%"),
    (r"b`", "%([{%6}])%"),
    (r"d`", "%([{%7}])%"),
    (r"J`", "%([{%8}])%"),
    (r"g`", "%([{%9}])%"),
    (r"G`", "%([{%a}])%"),

    // special consonants and diacritics.
    (r"n<lbv>", "ŋ͡m"),
    (r"<pzd>", "ʲ"),
    (r"b<trl>", "ʙ"),
    (r"t<lbv>", "k͡p"),
    (r"d<lbv>", "ɡ͡b"),
    (r"s<lat>", "ɬ"),
    (r"z<lat>", "ɮ"),
    (r"C<vcd>", "ʝ"),
    (r"w<vls>", "ʍ"),
    (r"<w>", "ʷ"),
    (r"H<vcd>", "ʕ"),
    (r"<H>", "ˤ"),
    (r"h<\?>", "%([{%b}])%"),
    (r"<\?>", "̤"),
    (r"r<lbd>", "ʋ"),
    (r"r<trl>", "%([{%c}])%"),
    (r"<r>", "˞"),
    (r"j<vel>", "ɰ"),
    (r"j<rnd>", "ɥ"),
    (r"<vcd>", "v"),
    (r"@<umd>", "ɘ"),
    (r"R<umd>", "ɚ"),
    (r"<unx>", "̚"),

    // consonants.
    (r"m", "m"),
    (r"M", "ɱ"),
    (r"n\[", "n"),
    (r"n\.", "ɳ"),
    (r"n\^", "ɲ"),
    (r#"n""#, "ɴ"),
    (r"n", "n"),
    (r"N", "ŋ"),
    (r"p!", "ʘ"),
    (r"p", "p"),
    (r"b", "b"),
    (r"t\[", "t"),
    (r"t\.", "ʈ"),
    (r"t!", "ǀ"),
    (r"t", "t"),
    (r"d\[", "d"),
    (r"d\.", "ɖ"),
    (r"d", "d"),
    (r"c!", "ʗ"),
    (r"c", "c"),
    (r"J", "ɟ"),
    (r"k!", "ʞ"),
    (r"k", "k"),
    (r#"g""#, "ʁ"),
    (r"g", "ɡ"),
    (r"q", "q"),
    (r"G", "ɢ"),
    (r"P", "ɸ"),
    (r"B", "β"),
    (r"f", "f"),
    (r"v", "v"),
    (r"T", "θ"),
    (r"D", "ð"),
    (r"s\.", "ʂ"),
    (r"s", "s"),
    (r"z\.", "ʐ"),
    (r"z", "z"),
    (r"S", "ʃ"),
    (r"Z", "ʒ"),
    (r"C", "ç"),
    (r"x", "x"),
    (r"Q", "ɣ"),
    (r"X", "χ"),
    (r"w", "w"),
    (r"H", "ħ"),
    (r"\?", "ʔ"),
    (r"h", "ʔ̞"),
    (r"r\[", "ɹ"),
    (r"r\.", "ɻ"),
    (r#"r""#, "ʀ"),
    (r"r", "ɹ"),
    (r"j", "j"),
    (r"l\[", "l"),
    (r"l\.", "ɭ"),
    (r"l\^", "ʎ"),
    (r"l!", "ǁ"),
    (r"l", "l"),
    (r"L", "ʟ"),
    (r"\*\.", "ɽ"),
    (r"\*", "ɾ"),
    
    // vowels.
    (r#"i""#, "ɨ"),
    (r"i", "i"),
    (r"y", "y"),
    (r#"u""#, "ʉ"),
    (r"u\-", "ɯ"),
    (r"u", "u"),
    (r"I\.", "ʏ"),
    (r"I", "ɪ"),
    (r"U\-", "ʊ"),
    (r"U", "ʊ"),
    (r"e", "e"),
    (r"Y", "ø"),
    (r"@\.", "ɵ"),
    (r"@", "ə"),
    (r"o\-", "ɤ"),
    (r"o", "o"),
    (r"E", "ɛ"),
    (r"W", "œ"),
    (r#"V""#, "ɜ"),
    (r"V", "ʌ"),
    (r#"O""#, "ɞ"),
    (r"O", "ɔ"),
    (r#"\&""#, "ɐ"),
    (r"\&", "æ"),
    (r#"a""#, "ä"),
    (r"a\.", "ɶ"),
    (r"a", "a"),
    (r#"A""#, "ä"),
    (r"A\.", "ɒ"),
    (r"A", "ɑ"),
    (r"R", "ɚ"),

    // diacritics.
    (r"\~", "̃"),
    (r":", "ː"),
    (r"\-", "̜"),
    (r"\.", "̹"),
    (r#"""#, "̈"),
    (r"#", "."),

    // special replacements.
    (r"%\(\[\{%0\}\]\)%", "pʼ"),
    (r"%\(\[\{%1\}\]\)%", "tʼ"),
    (r"%\(\[\{%2\}\]\)%", "tʼ"),
    (r"%\(\[\{%3\}\]\)%", "cʼ"),
    (r"%\(\[\{%4\}\]\)%", "kʼ"),
    (r"%\(\[\{%5\}\]\)%", "qʼ"),
    (r"%\(\[\{%6\}\]\)%", "ɓ"),
    (r"%\(\[\{%7\}\]\)%", "ɗ"),
    (r"%\(\[\{%8\}\]\)%", "ʄ"),
    (r"%\(\[\{%9\}\]\)%", "ɠ"),
    (r"%\(\[\{%a\}\]\)%", "ʛ"),
    (r"%\(\[\{%b\}\]\)%", "h"),
    (r"%\(\[\{%c\}\]\)%", "r"),
]
